# FileService

./: .env  Dockerfile  README.md  build_spec.yaml  github_clone_build_spec.yaml  pom.xml  simple_build_spec.yaml
.github/workflows/: build-push-files.yml
src/main/java/com/Oracle/FileService/: FileServiceApplication.java
src/main/java/com/Oracle/FileService/controller/: AttachmentController.java
src/main/java/com/Oracle/FileService/data/: AttachmentRequest.java  AttachmentResponse.java
src/main/java/com/Oracle/FileService/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/Oracle/FileService/infra/springdoc/: SpringDocConfiguration.java
src/main/java/com/Oracle/FileService/model/: Attachment.java
src/main/java/com/Oracle/FileService/repository/: AttachmentRepository.java
src/main/java/com/Oracle/FileService/service/: AttachmentService.java  ObjectStorageService.java
src/main/resources/: application.properties
src/test/java/com/Oracle/FileService/: FileServiceApplicationTests.java
