spring.application.name=FileService
spring.datasource.url=jdbc:oracle:thin:@TelegramBotDatabase_medium?TNS_ADMIN=/Users/angelgonzaleztorres/Wallet_TelegramBotDatabase
spring.datasource.username=ADMIN
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret.oracle=${JWT_SECRET_ORACLE}
spring.jackson.time-zone=America/Mexico_City
server.port=8082

oci.user-id=ocid1.user.oc1..aaaaaaaabmc3iadp6igkvatvthtrqwfsafn6qohkcswftigkhfjvhjb6ed4q
oci.tenancy-id=ocid1.tenancy.oc1..aaaaaaaaph452cb4estjh7xjcfa3v3v73tp7vmkuet4egqzm44mely6no5cq
oci.comparment-id=ocid1.tenancy.oc1..aaaaaaaaph452cb4estjh7xjcfa3v3v73tp7vmkuet4egqzm44mely6no5cq
oci.fingerprint=2e:27:8f:62:d9:7a:68:d0:15:5c:5c:1e:e1:32:42:ac
oci.region=mx-queretaro-1
oci.private-key-path=C:/Users/cesar/ObjectStorageKeys/a01281202@tec.mx_2025-03-22T10_08_12.916Z.pem
oci.bucket-name=task-attachments
oci.namespace=axfvmmw9g9lu
oci.preauthenticated-request-name=https://objectstorage.mx-queretaro-1.oraclecloud.com/p/SUoQrKjqJatc9g4VJlmuz-d7bNbQy9PLiScRDV-4pi4tkThB-kWq5JehWY0Qm-tj/n/axfvmmw9g9lu/b/task-attachments/o/